# PRN231-Present-Security-RestFull-Api

./: Present-Security-RestFull-Api.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Contracts/: IUserAccount.cs
Api/Controllers/: AccountController.cs  WeatherForecastController.cs
Api/DTOs/: LoginDTO.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs
Api/Data/: AppDbContext.cs  ApplicationUser.cs
Api/Migrations/: 20240303105924_First.Designer.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repositories/: AccountRepository.cs
ShareClassLibrary/Contracts/: IUserAccount.cs
ShareClassLibrary/DTO/: UserDTO.cs
